MauiApp1/Popups/PortfolioSelectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="MauiApp1.Popups.PortfolioSelectionPopup">

    <VerticalStackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" >
        <Label Text="Select a portfolio" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <ListView x:Name="PortfolioList" HeightRequest="250" ItemsSource="{Binding Portfolios}" Margin="20" ItemSelected="PortfolioList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" FontSize="18" FontAttributes="Bold"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="20" Grid.Column="0" Text="Close" TextColor="White" Clicked="OnCloseButtonClicked" />
            <Button Margin="20" Grid.Column="1" Text="Create a new portfolio" TextColor="White"/>
        </Grid>
    </VerticalStackLayout>
    
</toolkit:Popup>
