MauiApp1/Controls/AddAssetControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiApp1.Models"
             x:Class="MauiApp1.Controls.AddAssetControl">
    <FlexLayout>
        <ListView x:Name="CategoryListView" Grid.Row="1" ItemsSource="{Binding Categories}" VerticalOptions="FillAndExpand"
              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" ItemTapped="ListView_ItemTapped" VerticalScrollBarVisibility="Never"
              HorizontalScrollBarVisibility="Never" RowHeight="75">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Icon Placeholder-->
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" TextColor="White" Padding="10" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="1" Text=">" TextColor="#90FFFFFF" Padding="20" FontSize="25" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
</ContentView>
