MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:controls="clr-namespace:MauiApp1.Controls"
             x:Class="MauiApp1.Pages.HomePage"
             BackgroundColor="#001c3d">

    <!-- ScrollView -->
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:LogoControl HorizontalOptions="Start" Grid.Row="0"/>

            <!-- Container for Pie Chart and centered elements -->
            <Grid Grid.Row="1" Margin="10" HeightRequest="300" VerticalOptions="Start">
                <!-- Pie Chart -->
                <lvc:PieChart Series="{Binding Series}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></lvc:PieChart>

                <!-- Centered Elements -->
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                    <!-- Portfolio Selection -->
                    <Button Text="Portfolio" Clicked="OnPortfolioSelectionClicked" HorizontalOptions="Center" 
                            CornerRadius="20" BackgroundColor="#002c5f" TextColor="White" FontAttributes="Bold"/>
                    <!-- Total Value -->
                    <Label Text="8.635 TL" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" 
                           FontAttributes="Bold" TextColor="White"/>
                    <!-- Daily Variance -->
                    <Frame Grid.Row="1" Margin="10" Padding="15,5,15,5" BackgroundColor="#002c5f" 
                           CornerRadius="20" HorizontalOptions="Center" BorderColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <controls:ValueLabelControl Grid.Column="0" ValueText="+500" Margin="0,0,5,0"/>
                            <controls:PercentageLabelControl Grid.Column="1" PercentageText="12"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>

            <!-- Debug: Add Data to Chart -->
            <Button Text="Add Data" Clicked="OnAddValueClicked" Grid.Row="2" HorizontalOptions="Center" 
                    CornerRadius="20" BackgroundColor="#002c5f" TextColor="White" FontAttributes="Bold"/>
        </Grid>
    </ScrollView>

</ContentView>
